<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Intro component with sign up form</title>

  <link rel="stylesheet" href="./style.css">
</head>

<style>
  .poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }

  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }

  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }

  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }

  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }

  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }

  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }

  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }

  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }

  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }

  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }

  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }

  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
</style>

<body>

  <div class="container">

    <div class="title">
      <h1 class="title-main poppins-extrabold">Learn to code by watching others</h1>
      <p class="title-description poppins-light"> See how experienced developers solve problems in real-time. Watching
        scripted tutorials is great,
        but understanding how developers think is invaluable.
    </div>


    <div class="form-register">
      <div class="coupon">
        <p class="poppins-extralight">
          <strong class="poppins-medium">Try it free 7 days </strong>
          then $20/mo. thereafter
        </p>
      </div>

      <form class="form-action" action="">
        <input type="text" placeholder="First name" class="firstName form-control firstTime"
          onkeyup="validateFirstName()">
        <span id="firstnameErrorMessage"></span>
        <input type="text" placeholder="Last name" class=" lastName form-control firstTime"
          onkeyup="validateLastName()">
        <span id="lastnameErrorMessage"></span>
        <input type="email" placeholder="Email Address" class="emailAdd form-control firstTime"
          onkeyup="validateEmail()">
        <span id="emailErrorMessage"></span>
        <input type="password" placeholder="Password" class="pass form-control firstTime">
        <span id="errorPassword"></span>
        <span class="success poppins-regular">Chúc Mừng Bạn Đã Đăng Kí Thành Công ✅</span>
        <div class="submit form-control poppins-regular">SIGN UP claim your free trial</div>
        <div class="poppins-light term">
          By clicking the button, you are agreeing to our <a style="color: red; text-decoration: none;" href="#">Terms
            and Services</a>
        </div>
      </form>
    </div>

  </div>

  <footer>
    <!-- <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>. -->
    </p>
  </footer>
  <script src="./Valid.js"></script>
  <!-- <script>
    Validator(".container",
      {
        ValidName: [".firstName"],
        ValidEmail: [".emailAdd"],
      }
    )
  </script> -->
</body>

</html>
<!-- 
  Learn to code by watching others

  See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
  but understanding how developers think is invaluable. 

  Try it free 7 days then $20/mo. thereafter

  First Name 
  Last Name 
  Email Address
  Password

  Claim your free trial 

  By clicking the button, you are agreeing to our Terms and Services -->